PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dfmlxo695
CLOUDINARY_API_SECRET=969779955174411
CLOUDINARY_API_KEY=dpw_uA_6dWbf1CKEzhDFKen7vXQ